<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <title>Platformer Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="menu" id="main-menu">
        <div id="ending-splash" style="display: none;">THANK YOU FOR PLAYING!</div>
        <div id="built-to-scale">
            <div id="built-to">BUILT TO</div>
            <button id="begin-game" class="no-bg">SCALE</button>
        </div>
        <button id="settings-button"><h1>SETTINGS</h1></button>
    </div>
    <div class="menu" id="settings" style="display: none;">
        <h1>SETTINGS</h1>
        <div>
            <img src="./less-music.svg">
            <input type="range" id="music-volume" style="width: 30vw">
            <img src="./more-music.svg">
        </div>
        <div>
            <img src="./less-volume.svg">
            <input type="range" id="sounds-volume" style="width: 30vw">
            <img src="./more-volume.svg">
        </div>
        <button id="back-to-main-menu" class="no-bg">GO BACK</button>
    </div>
    <div id="fadeOverlay"></div>
    <canvas id="game-canvas" width="800" height="600" style="display: none;"></canvas>
    <script src="./scripts.js"></script>
</body>
</html>